# auction-webappsec

./: WebAuctionApp.sln
WebAuctionApp/: .gitignore  Program.cs  Startup.cs  WebAuctionApp.csproj  WebAuctionApp.db  appsettings.json
WebAuctionApp/Areas/Identity/: IdentityHostingStartup.cs
WebAuctionApp/Areas/Identity/Data/: AppUser.cs  AuctionRepository.cs  (+3 more)
WebAuctionApp/Controllers/: AdminController.cs  AuctionsController.cs  BidsController.cs  BuyerController.cs  HomeController.cs  MainController.cs  SellerController.cs
WebAuctionApp/Data/: WebAuctionAppContextFactory.cs
WebAuctionApp/Migrations/: 20221109175930_InitialCreate.Designer.cs  20221109175930_InitialCreate.cs  WebAuctionAppContextModelSnapshot.cs
WebAuctionApp/Models/: Auction.cs  Bid.cs  ErrorViewModel.cs
WebAuctionApp/Properties/: launchSettings.json
WebAuctionApp/Utils/: Argon2Hasher.cs  AuctionTimer.cs  CustomPasswordValidator.cs  EmailSender.cs  MyTotpSecurityStampBasedTokenProvider.cs
WebAuctionApp/ViewModels/: MyBids.cs
WebAuctionApp/Views/: _ViewImports.cshtml
WebAuctionApp/Views/Admin/: Index.cshtml  ManageBuyers.cshtml  ManageSellers.cshtml
WebAuctionApp/Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAuctions.cshtml  ViewAuction.cshtml
WebAuctionApp/Views/Bids/: BidNotFound.cshtml  ConfirmBid.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyBids.cshtml
WebAuctionApp/Views/Home/: About.cshtml  ConfirmEmail.cshtml
WebAuctionApp/Views/Main/: Index.cshtml
WebAuctionApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+25 files in other folders)
